<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">





<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Recently, I’m learning the very popular technology  webgis and found there’s a lot of interesting knowledge in it so I’m going to recoding my study notes in this and next few blogs. Outline of compute">
<meta property="og:type" content="article">
<meta property="og:title" content="Preliminary Knowledge of Computer Network">
<meta property="og:url" content="http://example.com/2022/05/13/webgis1/index.html">
<meta property="og:site_name" content="Jacky&#39;s Blog">
<meta property="og:description" content="Recently, I’m learning the very popular technology  webgis and found there’s a lot of interesting knowledge in it so I’m going to recoding my study notes in this and next few blogs. Outline of compute">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/13/webgis1/NetworkTopologies.png">
<meta property="og:image" content="http://example.com/2022/05/13/webgis1/OSI-16524515255575.png">
<meta property="og:image" content="http://example.com/2022/05/13/webgis1/TCPIP.png">
<meta property="article:published_time" content="2022-05-13T09:58:14.000Z">
<meta property="article:modified_time" content="2022-05-13T15:16:02.698Z">
<meta property="article:author" content="Jacky Mu">
<meta property="article:tag" content="gis">
<meta property="article:tag" content="webgis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/13/webgis1/NetworkTopologies.png">

<link rel="canonical" href="http://example.com/2022/05/13/webgis1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Preliminary Knowledge of Computer Network | Jacky's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jacky's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/13/webgis1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/10.jpg">
      <meta itemprop="name" content="Jacky Mu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacky's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Preliminary Knowledge of Computer Network
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-13 17:58:14" itemprop="dateCreated datePublished" datetime="2022-05-13T17:58:14+08:00">2022-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study-notes/" itemprop="url" rel="index"><span itemprop="name">Study notes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/05/13/webgis1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/13/webgis1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Recently, I’m learning the very popular technology  <strong>webgis</strong> and found there’s a lot of interesting knowledge in it so I’m going to recoding my study notes in this and next few blogs.</p>
<h2 id="Outline-of-computer-network"><a href="#Outline-of-computer-network" class="headerlink" title="Outline of computer network"></a>Outline of computer network</h2><p>A computer network is a set of computers sharing resources located on or provided by network nodes. The computers use stanard <strong>communication protocols</strong> over digital interconnections to communicate with each other. These interconnections are made up of telecommunication network technologies, based on physically wired, optical, and wireless radio-frequency methods that may be arranged in a variety of network topologies.</p>
<span id="more"></span>
<p>Before the advent of computer networks, the exchange of information spread through magnetic disc. The development of computer networks since the 1960s can be roughly divided into four development stages.</p>
<ol>
<li><p>Remote connection stage</p>
<p>Before the 1960s, remote online systems were contredon a single computer. Such a network is a <strong>master-slave structure characterized by a single computer</strong> with autonomous processing capabilities. A computer and multiple terminals without autonomous processing functions form a network.</p>
</li>
<li><p>Computer interconnection stage</p>
<p>This stage is a <strong>multiprocessing center</strong> formed by interconnecting several computers. The main body of communication is a computer with independent processing capability, which realizes communication and resource sharing among multiple computers.</p>
</li>
<li><p>Standardization network stage</p>
<p><strong>The OSI reference model</strong> (OSI seven-layer model) promulgated by ISO in 1984 created a new era of computer networks with unified network architecture and compliance with international standardized protocols. It has extensively promoted the standardization of network technology and laid a good foundation for the popularization of the network. This also marks the birth of the third generation of computer networks.</p>
</li>
<li><p>Network interconnection and the development of high-speed network system stage</p>
<p>In the 1990s, computer technology, communication technology and computer network technology based on interconnected computer network technology developed rapidly. <strong>The Internet is a large-scale Internet network</strong> that realizes the interconnection of multiple wide area networks and local area networks through routers. It plays an immeasurable role in promoting the development of world science, culture, economy and society.</p>
<hr>
</li>
</ol>
<h2 id="Classification-of-computer-networks"><a href="#Classification-of-computer-networks" class="headerlink" title="Classification of computer networks"></a>Classification of computer networks</h2><p>According to the geographical coverage of the network, it can be roughly divided into <strong>Local area network(LAN), Metropolitan area network(MAN), Wide area network(WAN) and Internet</strong>.</p>
<p>It can also be divided according to the <strong>network topology</strong>. The physical or geographic locations of network nodes and links generally have relatively little effect on a network, but the topology of interconnections of a network can significantly affect its throughput and reliability. </p>
<p>Common layouts include:</p>
<ul>
<li><p><strong>Bus network:</strong> all nodes are connected to a common medium along this medium. This was the layout used in the original Ethernet, called 10BASE5 and 10BASE2. This is still a common topology on the data link layer, although modern physical layer variants use point-to-point links instead, forming a star or a tree.</p>
</li>
<li><p><strong>Star network:</strong> all nodes are connected to a special central node. This is the typical layout found in a small switched Ethernet LAN, where each client connects to a central network switch, and logically in a wireless LAN, where each wireless client associates with the central wireless access point.</p>
</li>
<li><p><strong>Ring network:</strong> each node is connected to its left and right neighbour node, such that all nodes are connected and that each node can reach each other node by traversing nodes left- or rightwards. Token ring networks, and the Fiber Distributed Data Interface (FDDI), made use of such a topology.</p>
</li>
<li><p><strong>Mesh network:</strong> each node is connected to an arbitrary number of neighbours in such a way that there is at least one traversal from any node to any other.</p>
</li>
<li><p><strong>Tree network:</strong> nodes are arranged hierarchically. This is the natural topology for a larger Ethernet network with multiple switches and without redundant meshing.</p>
<p><img src="/2022/05/13/webgis1/NetworkTopologies.png" alt="NetworkTopologies"></p>
<hr>
</li>
</ul>
<h2 id="Computer-Network-Protocols-and-Architectures"><a href="#Computer-Network-Protocols-and-Architectures" class="headerlink" title="Computer Network Protocols and Architectures"></a>Computer Network Protocols and Architectures</h2><p><strong>Protocol:</strong> A rule, standard, or convention established for the exchange of data in a computer network.</p>
<p><strong>Architecture:</strong> The computer network adopts a layered structure, and each layer implements relatively independent functions. Each layer does not need to know how the next layer is implemented, as long as it knows what services the lower layer can provide, through what interfaces to provide services, and what services this layer needs to provide to the upper layer. <strong>The collection of layers of computer networks and their protocols is called computer network architecture.</strong></p>
<p>There are two types of computer network architectures: <strong>Open System Internetwork Reference Model</strong> and  <strong>TCP/IPreference model.</strong></p>
<ul>
<li><p>The Open Systems Interconnection model (OSI model) is a conceptual model that describes the universal standard of communication functions of a telecommunication system or computing system without any regard to the system’s underlying internal technology and specific protocol suites. Therefore, the objective is the interoperability of all diverse communication systems containing standard communication protocols, through the encapsulation and de-encapsulation of data, for all networked communication.</p>
<p>The model partitions the flow of data in a communication system into <strong>seven abstraction layers</strong>, to describe networked communication from the physical implementation of transmitting bits across a communications medium to the highest-level representation of data of a distributed application. Each intermediate layer serves a class of functionality to the layer above it and is served by the layer below it. Classes of functionality are realized in all software development through all and any standardized communication protocols.</p>
<p><img src="/2022/05/13/webgis1/OSI-16524515255575.png" alt="OSI"></p>
</li>
<li><p>The <strong>Internet protocol suite</strong>, commonly known as <strong>TCP/IP</strong>, is the set of communications protocols used in the Internet and similar computer networks. The current foundational protocols in the suite are the Transmission Control Protocol (TCP) and the Internet Protocol (IP), as well as the User Datagram Protocol (UDP).</p>
<p>The Internet protocol suite provides end-to-end data communication specifying how data should be packetized, addressed, transmitted, routed, and received. This functionality is organized into four abstraction layers, which classify all related protocols according to each protocol’s scope of networking. From lowest to highest, the layers are the <strong>Network interface layer</strong>, containing communication methods for data that remains within a single network segment (link); the <strong>internetwork layer</strong>, providing internetworking between independent networks; the <strong>transport layer,</strong> handling host-to-host communication; and the <strong>application layer</strong>, providing process-to-process data exchange for applications.</p>
<p><img src="/2022/05/13/webgis1/TCPIP.png" alt="TCPIP"></p>
</li>
</ul>
<p>The two reference models can provide developers with a necessary, common concept to develop a complete framework that can be used to explain the connection of different systems. The specific functions and implementation protocols of each layer are relatively complex. Each layer is also implemented by specific network interconnection devices, such as hubs, switches, routers, gateways, etc. This blog simply lists the composition and general functions of the model. Here I recommend the book  <u>Computer Networking A Top-Down Approach</u> to learning more.</p>
<hr>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>This blog briefly introduces the <strong>concept, development and classification</strong> of computer networks and has a preliminary understanding of the <strong>protocols and architecture of computer networks</strong>. These are the keys to stepping into the world of computer networks.</p>
<p>Next time I will try to introduce the role and division of <strong>IP addresses in the Internet Protocol,</strong> which is one step closer to our daily network use.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">

              <a href="/tags/gis/" rel="tag"><i class="fa fa-tag"></i>&nbsp;gis</a>

              <a href="/tags/webgis/" rel="tag"><i class="fa fa-tag"></i>&nbsp;webgis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/HDFS4/" rel="prev" title="Hadoop(HDFS) —Working Mechanism for DataNode">
      <i class="fa fa-chevron-left"></i> Hadoop(HDFS) —Working Mechanism for DataNode
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/06/pySpark/" rel="next" title="Install and Configure PySpark on Windows">
      Install and Configure PySpark on Windows <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-of-computer-network"><span class="nav-number">1.</span> <span class="nav-text">Outline of computer network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification-of-computer-networks"><span class="nav-number">2.</span> <span class="nav-text">Classification of computer networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Computer-Network-Protocols-and-Architectures"><span class="nav-number">3.</span> <span class="nav-text">Computer Network Protocols and Architectures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">4.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jacky Mu"
      src="/images/10.jpg">
  <p class="site-author-name" itemprop="name">Jacky Mu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Mu-Junjie" title="Research Gate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Mu-Junjie" rel="noopener" target="_blank"><i class="fab fa-researchgate fa-fw"></i>Research Gate</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://clsds.ltd/" title="http:&#x2F;&#x2F;clsds.ltd" rel="noopener" target="_blank">純冷苏打水's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Mu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><div style="display:inline-block">
<span style="color: #f5f5f5">sp</span>  <a href="http://www.miitbeian.gov.cn/" rel="noopener" target="_blank">蜀ICP备2023007045号-1</a>

</div>
<div style="display:inline-block">
<span style="color: #f5f5f5">.</span> <img src="/images/beian.png" align="center" height="18" width="18" style="display:inline-block;"/>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51015602000571" rel="noopener" target="_blank">川公网安备 51015602000571号 </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });

var langName = 'en',
    langMode = {	
        "nick": "Name",
        "mail": "E-Mail(optional)",
        "link": "Website(optional)",
        "nickFail":"Name cannot be less than 3 bytes.",
        "mailFail":"Please confirm your email address.",
        "sofa": "No comment yet.",
        "submit": "Submit",
        "reply": "Reply",
        "cancelReply": "Cancel reply",
        "comments": "Comments",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "continue": "Continue",
        "more": "Load More...",
        "preview": "Preview",
        "emoji": "Emoji",
        "expand": "See more....",
        "seconds": "seconds ago",
        "minutes": "minutes ago",
        "hours": "hours ago",
        "days": "days ago",
        "now": "just now",
        "uploading":"Uploading ...",
        "uploadDone":"Upload completed!",
        "busy":"Submit is busy, please wait...",
        "code-98":"Valine initialization failed, please check your version of av-min.js.",
        "code-99": "Valine initialization failed, Please check the `el` element in the init method.",
        "code-100": "Valine initialization failed, Please check your appId and appKey.",
        "code-140":"The total number of API calls today has exceeded the development version limit.",
        "code-401": "Unauthorized operation, Please check your appId and appKey.",
        "code-403": "Access denied by API domain white list, Please check your security domain."
    };

    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lAPkxWbusOfpirlyQb0cc6aj-gzGzoHsz',
      appKey     : 'UCm8T5n7qLDUimXWTU9zyKqM',
      placeholder: "Please feel free to leave your comments here!",
      avatar     : 'mp# Gravatar style',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
         
      langMode    :langMode,
      lang       : 'langName' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : '',
      requiredFields: ['nick'], 
    });
  }, window.Valine);
});
</script>

</body>
</html>
