<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">





<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Software Versions and ToolsJDK8 Spark-2.4.3: Download Hadoop-2.7.1: Download winutils-master: Download  Installation Steps1. Install Hadoop Unzip the winutils and Hadoop compressed packages. When usin">
<meta property="og:type" content="article">
<meta property="og:title" content="Install and Configure PySpark on Windows">
<meta property="og:url" content="http://example.com/2022/07/06/pySpark/index.html">
<meta property="og:site_name" content="Jacky&#39;s Blog">
<meta property="og:description" content="Software Versions and ToolsJDK8 Spark-2.4.3: Download Hadoop-2.7.1: Download winutils-master: Download  Installation Steps1. Install Hadoop Unzip the winutils and Hadoop compressed packages. When usin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/06/pySpark/image-20221106121315017.png">
<meta property="og:image" content="http://example.com/2022/07/06/pySpark/image-20221106121625608.png">
<meta property="og:image" content="http://example.com/2022/07/06/pySpark/image-20221106121633067.png">
<meta property="og:image" content="http://example.com/2022/07/06/pySpark/image-20221106132445869.png">
<meta property="og:image" content="http://example.com/2022/07/06/pySpark/image-20221106132648776.png">
<meta property="og:image" content="http://example.com/2022/07/06/pySpark/image-20221106132738951.png">
<meta property="og:image" content="http://example.com/2022/07/06/pySpark/image-20221106133405735.png">
<meta property="article:published_time" content="2022-07-06T03:21:51.000Z">
<meta property="article:modified_time" content="2022-11-06T06:02:27.921Z">
<meta property="article:author" content="Jacky Mu">
<meta property="article:tag" content="big data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/06/pySpark/image-20221106121315017.png">

<link rel="canonical" href="http://example.com/2022/07/06/pySpark/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Install and Configure PySpark on Windows | Jacky's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jacky's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/06/pySpark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/10.jpg">
      <meta itemprop="name" content="Jacky Mu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacky's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Install and Configure PySpark on Windows
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-06 11:21:51" itemprop="dateCreated datePublished" datetime="2022-07-06T11:21:51+08:00">2022-07-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study-notes/" itemprop="url" rel="index"><span itemprop="name">Study notes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/07/06/pySpark/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/06/pySpark/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Software-Versions-and-Tools"><a href="#Software-Versions-and-Tools" class="headerlink" title="Software Versions and Tools"></a>Software Versions and Tools</h3><p>JDK8</p>
<p>Spark-2.4.3: <a target="_blank" rel="noopener" href="https://blog-1310034074.cos.ap-hongkong.myqcloud.com/BigData/spark-2.4.3-bin-hadoop2.7.tgz">Download</a></p>
<p>Hadoop-2.7.1: <a target="_blank" rel="noopener" href="https://blog-1310034074.cos.ap-hongkong.myqcloud.com/BigData/hadoop-2.7.1.tar.gz">Download</a></p>
<p>winutils-master: <a target="_blank" rel="noopener" href="https://blog-1310034074.cos.ap-hongkong.myqcloud.com/BigData/winutils-master.zip">Download</a></p>
<hr>
<h3 id="Installation-Steps"><a href="#Installation-Steps" class="headerlink" title="Installation Steps"></a>Installation Steps</h3><p><strong>1. Install Hadoop</strong></p>
<p>Unzip the <em>winutils</em> and <em>Hadoop</em> compressed packages. When using IDEA to develop <strong>spark</strong> programs, you need to simulate the <em>Hadoop</em> environment in the development environment. Otherwise, every time you need to hit the jar to the cluster environment to execute the debugging program, which will seriously affect the development efficiency. </p>
<p>winutils is the Hadoop debugging environment tool required on Windows system, which contains some essential tools needed to debug Hadoop and Spark on Windows.</p>
<span id="more"></span>
<p>Enter the winutils directory, copy and paste all its contents into the Hadoop installation directory’s bin directory, and add or replace some files.</p>
<p>Right-click <em>My Computer - Properties - Advanced System Settings - Environment Variables</em>, create a new system variable, set the variable name to <strong>HADOOP_HOME</strong>, and the variable value is the file directory address replaced in the previous step.</p>
<p><img src="/2022/07/06/pySpark/image-20221106121315017.png" alt="image-20221106121315017"></p>
<p>Find the <strong>Path</strong> variable, double-click it to open the edit dialogue, select New Variable, and point to the bin directory of Hadoop.</p>
<p><img src="/2022/07/06/pySpark/image-20221106121625608.png" alt="image-20221106121625608"></p>
<p>Open the <strong>etc</strong> directory under the Hadoop folder, modify the <strong>hadoop.env.cmd</strong> file, and change JAVA_HOME to the address pointed to by the system variable.</p>
<p><img src="/2022/07/06/pySpark/image-20221106121633067.png" alt="image-20221106121633067"></p>
<hr>
<p><strong>2.Install Python</strong></p>
<p>   As Hadoop2.7 and Spark 2.4 can only use Python3.6, we use <strong>Anaconda</strong> to build the Python environment. After installing Anaconda, open Anaconda Navigator, select <strong>Environments</strong> and create a new Python3.6.13 environment.</p>
<p>   <img src="/2022/07/06/pySpark/image-20221106132445869.png" alt="image-20221106132445869"></p>
<hr>
<p><strong>3.Install Spark</strong></p>
<p>   Unzip Spark and put it in the same directory as Hadoop, and configure environment variables. Copy <strong>PySpark</strong> in the Spark directory to the Lib directory in the Python environment.</p>
<p>   <img src="/2022/07/06/pySpark/image-20221106132648776.png" alt="image-20221106132648776"></p>
<p>   Enter the Scripts directory in the Python environment, and use <em>pip install py4j</em> to install <strong>py4j</strong>. Py4J is a library written in Python and Java. Through Py4J, Python programs can dynamically access Java objects in the Java virtual machine, and Java programs can also call back Python objects.</p>
<p>   <img src="/2022/07/06/pySpark/image-20221106132738951.png" alt="image-20221106132738951"></p>
<p>   Open cmd and enter <em>spark-shell</em>. At this point, the Spark configuration is successful.</p>
<hr>
<p><strong>4.Running PySpark</strong></p>
<p>   Write a test code in <strong>Spyder.</strong> Here, the wordcount program that counts the number of occurrences of words is used. After writing, save it for easy operation.</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">@author: JackyMu</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkConf, SparkContext</span><br><span class="line"></span><br><span class="line">conf = SparkConf().setAppName(<span class="string">&quot;WordCount&quot;</span>).setMaster(<span class="string">&quot;local&quot;</span>)</span><br><span class="line">sc = SparkContext(conf=conf)</span><br><span class="line">inputFile = <span class="string">&quot;&quot;</span> <span class="comment">#file location</span></span><br><span class="line">textFile = sc.textFile(inputFile)</span><br><span class="line">wordCount = textFile.flatMap(<span class="keyword">lambda</span> line: line.split(<span class="string">&quot; &quot;</span>)).<span class="built_in">map</span>(<span class="keyword">lambda</span> word: (word, <span class="number">1</span>)).reduceByKey(<span class="keyword">lambda</span> a, b: a + b)</span><br><span class="line">wordCount.foreach(<span class="built_in">print</span>)</span><br></pre></td></tr></table></figure>
<p>   Open the <strong>Anaconda prompt</strong>, enter activate python36 on the command line to activate the python environment, use the command to run the program file saved in the previous step.</p>
<p>   <img src="/2022/07/06/pySpark/image-20221106133405735.png" alt="image-20221106133405735"></p>
<hr>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>This blog briefly introduces the installation and configuration of PySpark under windows. When executing tasks, you can also enter <u>localhost:4040</u> in the browser to enter the task program control page started by spark.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">

              <a href="/tags/big-data/" rel="tag"><i class="fa fa-tag"></i>&nbsp;big data</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/13/webgis1/" rel="prev" title="Preliminary Knowledge of Computer Network">
      <i class="fa fa-chevron-left"></i> Preliminary Knowledge of Computer Network
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/12/blender/" rel="next" title="Create 3DCM with Blender">
      Create 3DCM with Blender <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Software-Versions-and-Tools"><span class="nav-number">1.</span> <span class="nav-text">Software Versions and Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Installation-Steps"><span class="nav-number">2.</span> <span class="nav-text">Installation Steps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">3.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jacky Mu"
      src="/images/10.jpg">
  <p class="site-author-name" itemprop="name">Jacky Mu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Mu-Junjie" title="Research Gate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Mu-Junjie" rel="noopener" target="_blank"><i class="fab fa-researchgate fa-fw"></i>Research Gate</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://clsds.ltd/" title="http:&#x2F;&#x2F;clsds.ltd" rel="noopener" target="_blank">純冷苏打水's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Mu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });

var langName = 'en',
    langMode = {	
        "nick": "Name",
        "mail": "E-Mail(optional)",
        "link": "Website(optional)",
        "nickFail":"Name cannot be less than 3 bytes.",
        "mailFail":"Please confirm your email address.",
        "sofa": "No comment yet.",
        "submit": "Submit",
        "reply": "Reply",
        "cancelReply": "Cancel reply",
        "comments": "Comments",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "continue": "Continue",
        "more": "Load More...",
        "preview": "Preview",
        "emoji": "Emoji",
        "expand": "See more....",
        "seconds": "seconds ago",
        "minutes": "minutes ago",
        "hours": "hours ago",
        "days": "days ago",
        "now": "just now",
        "uploading":"Uploading ...",
        "uploadDone":"Upload completed!",
        "busy":"Submit is busy, please wait...",
        "code-98":"Valine initialization failed, please check your version of av-min.js.",
        "code-99": "Valine initialization failed, Please check the `el` element in the init method.",
        "code-100": "Valine initialization failed, Please check your appId and appKey.",
        "code-140":"The total number of API calls today has exceeded the development version limit.",
        "code-401": "Unauthorized operation, Please check your appId and appKey.",
        "code-403": "Access denied by API domain white list, Please check your security domain."
    };

    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lAPkxWbusOfpirlyQb0cc6aj-gzGzoHsz',
      appKey     : 'UCm8T5n7qLDUimXWTU9zyKqM',
      placeholder: "Please feel free to leave your comments here!",
      avatar     : 'mp# Gravatar style',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
         
      langMode    :langMode,
      lang       : 'langName' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : '',
      requiredFields: ['nick'], 
    });
  }, window.Valine);
});
</script>

</body>
</html>
